spring.application.name=securtiy
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.app.jwtExpirationMs=3600000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.dao=ERROR
logging.level.org.hibernate=ERROR
#https://github.com/EmbarkXOfficial/spring-security-masterclass/tree/main/src
